[defaults]
inventory = inventory/production.yml
remote_user = root
host_key_checking = False
gathering = smart
timeout = 30
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
